<!doctype html>
<meta charset="utf-8">

<!-- load D3js -->
<script src="https://d3plus.org/js/d3.js"></script>

<!-- load D3plus after D3js -->
<script src="https://d3plus.org/js/d3plus.js"></script>

<!-- create container element for visualization -->
<div id="viz"></div>

<script>
  // sample data array
  var sample_data = [
    {"value": 100, "name": "alpha"},
    {"value": 70, "name": "beta"},
    {"value": 40, "name": "gamma"},
    {"value": 15, "name": "delta"},
    {"value": 15, "name": "a"},
    {"value": 15, "name": "b"},
    {"value": 15, "name": "c"},
    {"value": 15, "name": "d"},
    {"value": 15, "name": "e"},
    {"value": 15, "name": "f"},
    {"value": 15, "name": "g"},
    {"value": 15, "name": "h"},
    {"value": 5, "name": "epsilon"},
    {"value": 1, "name": "zeta"}
  ]
  // instantiate d3plus
  var visualization = d3plus.viz()
    .container("#viz")  // container DIV to hold the visualization
    .data(sample_data)  // data to use with the visualization
    .type("tree_map")   // visualization type
    .id("name")         // key for which our data is unique on
    .size("value")      // sizing of blocks
    .draw()             // finally, draw the visualization!
</script>